<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LOGIN</title>
	<link rel="stylesheet" href="CSS/login.css">
</head>
<body>
	<div class="head">
		<h2>Page_Programs</h2>
	</div>

	<div class="divPrin">
	<h1 class="h1-title">Iniciar Sesion</h1>
	<h1 class="h1-subtitle">(Ingrese sus datos)</h1>
    <form action="validar.php" method="post">
    nombre de usuario<br><input type="text" name="txtusuario">
		<br>
    contraseña<br><input type="password" name="txtpass">
		<br>
    <input type="submit" name="login" value="Iniciar sesión">
    </form>
		</div>

		<footer class="footer">
			<p> Universidad de Guadalajara , Centro Universitario de Tonalá, Tonalá, Jalisco, México</p>
		</footer>


<!--TS ing-->
</body>
</html>
